{
  "name": "blog-next-contentful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "eslint '{components,lib,pages,types}/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix '{components,lib,pages,types}/**/*.{ts,tsx}'",
    "style:check": "prettier --check '{components,lib,pages,types}/**/*.{ts,tsx}'",
    "style:fix": "prettier --write '{components,lib,pages,types}/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "contentful": "^7.10.0",
    "date-fns": "^2.8.0",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}